FROM ubuntu:latest

# Instalar pacotes necessários
RUN apt-get update && \
    apt-get install -y isc-dhcp-server net-tools && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Criar diretório de logs do DHCP
RUN mkdir -p /var/log/dhcp/

# Configurar o servidor DHCP
COPY dhcpd.conf /etc/dhcp/dhcpd.conf

# Redirecionar logs do DHCP para /var/log/dhcp/dhcpd.log
RUN touch /var/log/dhcp/dhcpd.log && \
    chmod 666 /var/log/dhcp/dhcpd.log && \
    ln -sf /dev/stdout /var/log/dhcp/dhcpd.log

# Expor porta UDP 67
EXPOSE 67/udp

# Comando para iniciar o DHCP
CMD ["dhcpd", "-f", "-d", "--no-pid"]



